<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drink Catalogue</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .table-wrapper {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    @media (max-width: 600px) {
      .table-wrapper {
        padding: 10px;
      }

      h1 {
        font-size: 24px;
      }

      table {
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
<div class="table-wrapper">
  <h1>Drink Catalogue</h1>

  <!-- Data Table -->
  <table [dataSource]="dataSource" class="mat-elevation-z8" mat-table matSort>
    <ng-container matColumnDef="id">
      <th *matHeaderCellDef mat-header-cell mat-sort-header>#Id</th>
      <td *matCellDef="let element" mat-cell>{{ element.id }}</td>
    </ng-container>
    <ng-container matColumnDef="name">
      <th *matHeaderCellDef mat-header-cell mat-sort-header>Name</th>
      <td *matCellDef="let element" mat-cell>{{ element.name }}</td>
    </ng-container>
    <ng-container matColumnDef="address">
      <th *matHeaderCellDef mat-header-cell mat-sort-header>Description</th>
      <td *matCellDef="let element" mat-cell>{{ element.address }}</td>
    </ng-container>
    <ng-container matColumnDef="image">
      <th *matHeaderCellDef mat-header-cell>Image</th>
      <td *matCellDef="let element" mat-cell>
        <img [src]="element.image" alt="Imagen de la bebida" width="50" height="50">
      </td>
    </ng-container>
    <tr *matHeaderRowDef="displayedColumns" mat-header-row></tr>
    <tr *matRowDef="let row; columns: displayedColumns" [ngClass]="{'editable-row': drinkData.id === row.id }" mat-row></tr>
  </table>
  <!-- Paginator Child Component -->

</div>
</body>
</html>
